[program:website]
user=itugnu
group=itugnu
directory=/home/itugnu/website
command=/home/itugnu/website/venv/bin/gunicorn --workers 2 --log-level warning --error-logfile - --bind unix:/home/itugnu/sockets/website.sock itugnu.wsgi:application
autorestart=true
autostart=true
